.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{ 
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(0, 0%, 98%);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 75px 15px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1100px;
}


.card-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
    padding: 25px;
    width: 100%
    
}

.card{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 6px 15px rgba(204, 204, 204, 0.486);
    padding: 25px;
    max-width: 350px;

}


.card p{
    margin-top: 15px;
    line-height: 25px;
}

p{
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}

h2{
    color: hsl(234, 12%, 34%);
}

h3{
    color: hsl(234, 12%, 34%);
    font-size: 1.3rem;
}

#heading{
    font-weight: 200;
    color: hsl(231, 6%, 57%);
}

img{
    float: right;
    margin-top: 25px;
}

.supervisor-card{
    border-top: 4px solid hsl(212, 86%, 64%);
}

.teambuilder-card{
    border-top: 4px solid hsl(0, 78%, 62%);
}

.karma-card{
    border-top: 4px solid hsl(34, 97%, 64%);
}

.calculator-card{
    border-top: 4px solid hsl(212, 86%, 64%);
}

.content-container{
    max-width: 300px;
    text-align: center;
    margin-top: 75px;
}

@media only screen and (min-width: 940px){
    .card-container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 15px;
    }

    .calculator-card{
        grid-area: 2 / 3 / 4 / 4;
    }

    .karma-card{
        grid-area: 3 / 2 / 5 / 3;
    }

    .supervisor-card{
        grid-area: 2 / 1 / 4 / 2;
    }

    .teambuilder-card{
        grid-area: 1 / 2 / 3 / 3;
    }

    body{
        padding: 0px;
        justify-content: center;
        align-items: center;

    }

    h2{
        font-size: 2rem;
    }

    .content-container{
        max-width: 450px;
        margin-bottom: 25px;
    }
}